PORT=8080
MONGO_URI="mongodb+srv://BinIslam:9NPqhipZtZn8nkeg@login.tsyxl.mongodb.net/Login"
#AWS Config
AWS_ACCESS_KEY_ID=AKIA2CUNLYMPF4U2OWCQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=eu-north-1
S3_BUCKET_NAME=mixnmatchcloset
OPENAI_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS="./google-vision-api-creds.json"
CLARIFAI_PAT="9e119ee4a2a247cc96a400f05817cc5d"
